# Capstone-Project

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/simonoppowa/tothemoon_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/simonoppowa/tothemoon_tracker/: MainActivity.java
app/src/main/java/com/github/simonoppowa/tothemoon_tracker/activities/: AddTransactionActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/github/simonoppowa/tothemoon_tracker/adapters/: CoinAdapter.java  CoinSearchAdapter.java
app/src/main/java/com/github/simonoppowa/tothemoon_tracker/databases/: GetDatabaseAsyncTask.java  MainViewModel.java  TransactionDao.java  TransactionDatabase.java
app/src/main/java/com/github/simonoppowa/tothemoon_tracker/fragments/: CoinsInfoFragment.java  Portfolio24hGraphFragment.java  PortfolioFragment.java  PortfolioPieChartFragment.java  RocketImageFragment.java  SettingsFragment.java
app/src/main/java/com/github/simonoppowa/tothemoon_tracker/models/: Coin.java  CoinAtTime.java  Portfolio.java  PortfolioAtTime.java  SampleModel.java  Transaction.java
app/src/main/java/com/github/simonoppowa/tothemoon_tracker/services/: CoinSearchDialogCompat.java  CoinServiceInterface.java
app/src/main/java/com/github/simonoppowa/tothemoon_tracker/utils/: CoinServiceInterface.java  ColorUtils.java  JsonUtils.java  NumberFormatUtils.java  PicassoUtils.java
app/src/main/java/com/github/simonoppowa/tothemoon_tracker/widgets/: PortfolioWidget.java
app/src/main/res/drawable/: ic_baseline_search_24px.xml  ic_baseline_settings_20px.xml  ic_moon.xml  ic_rocket.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  activity_settings.xml  coin_card_item.xml  fragment_coins_info.xml  fragment_portfolio.xml  fragment_portfolio24h_graph.xml  fragment_portfolio_pie_chart.xml  fragment_rocket_image.xml  portfolio_widget.xml  search_item_adapter.xml
app/src/main/res/menu/: add_transaction_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: portfolio_widget_info.xml  pref_tothemoon.xml
app/src/test/java/com/github/simonoppowa/tothemoon_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
