<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddTransactionActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:titleTextColor="@color/defaultTextColor"
        app:subtitleTextColor="@color/defaultTextColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/add_coin_image_view"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/add_coin_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            tools:text="Ethereum"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/add_trade_price_edit_text"
            style="@style/AddCoinStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Trade Price"
            android:inputType="numberDecimal"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/add_quantity_edit_text"
            style="@style/AddCoinStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:singleLine="true"
            android:inputType="numberDecimal"/>

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/add_full_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:text="600,00"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />


</LinearLayout>