<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    tools:context=".fragments.RocketImageFragment">

    <ImageView
        android:id="@+id/rocket_image_view"
        android:contentDescription="@string/rocket_image_cd"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="start|bottom"/>

    <ImageView
        android:id="@+id/moon_image_view"
        android:contentDescription="@string/moon_image_cd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="end|top"/>

</FrameLayout>